.div-container {
  display: grid;
  grid-template-columns: auto auto auto;

}



.card {
  margin: 20px;
  padding: 20px;
  width: 300px;
  height: 300px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 50px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: yellow;
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;

}

.card__link {
  color: yellow;
  font-size: 18px;
  border: 1px solid rgb(75, 74, 74);
  padding: 8px;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#37363b, #322f32c8);
}



/* RESPONSIVE */

@media (max-width: 1200px) {
  .cards {
    justify-content: center;
  }
}